# SerenityBddYT

./: README.md  pom.xml
src/main/java/com/juan/interactions/: SelectRandomSong.java
src/main/java/com/juan/questions/: ValidateSongName.java
src/main/java/com/juan/tasks/: OpenYoutubeTask.java  SearchTask.java  SelectSongTask.java
src/main/java/com/juan/ui/: SearchUi.java  SongListUi.java  SongTitle.java
src/test/java/com/juan/runners/: RunnerTest.java
src/test/java/com/juan/stepDefinitions/: Hooks.java  commonSteps.java  playSongDef.java  playTrendingMusicDef.java
src/test/java/com/juan/stepDefinitions/hooks/: CommonSteps.java  Hooks.java  commonSteps.java
src/test/resources/: serenity.conf  serenity.config
src/test/resources/features/: playSong.feature  playTrendingMusic.feature
